Для конвертации даты из unix были выполнены следующие шаги:
1. Удаление трех 0 в конце каждой строки, путем замены, ибо они лишние)
2. Далее используем формулу =([выбранная строка]/86400) + ДАТА(1970;1;1)
3. После в Excel выбираем формат Дата

Для того, чтоб починить сломанный xml-файл были выполнены следующие шаги:
1. Открытие файла через visual studio
2. Далее нажимаем сочетание клавиш ctrl+f, чтоб открылось окно поиска
3. Изменяем данные full name на full_name 
4. Изменяем данные <insurance_p/c> и изменяем на <insurance_pc>
5. После изменения данных, открываем в Excel